###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/social
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> oauth ###
OAUTH_GOOGLE_ID=null
OAUTH_GOOGLE_SECRET=null
OAUTH_FACEBOOK_ID=null
OAUTH_FACEBOOK_SECRET=null
OAUTH_LINKEDIN_ID=null
OAUTH_LINKEDIN_SECRET=null
###< oauth ###

##> symfony/google-mailer ###
#MAILER_DSN=gmail://beauty.selfie75:4h2{@e9Skz$G2FM@default
MAILER_DSN=null://null
##< symfony/google-mailer ###